# spring_rest_client

./: pom.xml
src/main/java/ru/sanctio/spring/rest/: App.java  Communication.java  CommunicationAddress.java
src/main/java/ru/sanctio/spring/rest/configuration/: MyConfig.java
src/main/java/ru/sanctio/spring/rest/entity/: AddressEntity.java  ClientEntity.java  Employee.java
src/test/java/ru/sanctio/spring/rest/: AppTest.java
